{
  "FolderOrderSettings": [
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":8,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Components","order":2,"path":"folders/Objects/Components.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Game Elements","order":3,"path":"folders/Objects/Game Elements.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Entities","order":9,"path":"folders/Sprites/Entities.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Unused","order":10,"path":"folders/Unused.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_WolfAttack","order":2,"path":"sprites/spr_WolfAttack/spr_WolfAttack.yy",},
    {"name":"spr_9S_RoundedRectangle","order":1,"path":"sprites/spr_9S_RoundedRectangle/spr_9S_RoundedRectangle.yy",},
    {"name":"spr_SkeletonAttack","order":1,"path":"sprites/spr_SkeletonAttack/spr_SkeletonAttack.yy",},
    {"name":"obj_Wolf","order":3,"path":"objects/obj_Wolf/obj_Wolf.yy",},
    {"name":"spr_Platform","order":5,"path":"sprites/spr_Platform/spr_Platform.yy",},
    {"name":"obj_SpecialIcons","order":6,"path":"objects/obj_SpecialIcons/obj_SpecialIcons.yy",},
    {"name":"scr_Items","order":1,"path":"scripts/scr_Items/scr_Items.yy",},
    {"name":"obj_Popup","order":3,"path":"objects/obj_Popup/obj_Popup.yy",},
    {"name":"obj_Skeleton","order":2,"path":"objects/obj_Skeleton/obj_Skeleton.yy",},
    {"name":"obj_GemCount","order":1,"path":"objects/obj_GemCount/obj_GemCount.yy",},
    {"name":"spr_SpecialIcons","order":8,"path":"sprites/spr_SpecialIcons/spr_SpecialIcons.yy",},
    {"name":"obj_Button","order":2,"path":"objects/obj_Button/obj_Button.yy",},
    {"name":"obj_PlayerMenu","order":5,"path":"objects/obj_PlayerMenu/obj_PlayerMenu.yy",},
    {"name":"obj_Shop","order":6,"path":"objects/obj_Shop/obj_Shop.yy",},
    {"name":"par_Platform","order":2,"path":"objects/par_Platform/par_Platform.yy",},
    {"name":"spr_FloorBar","order":2,"path":"sprites/spr_FloorBar/spr_FloorBar.yy",},
    {"name":"spr_Items","order":7,"path":"sprites/spr_Items/spr_Items.yy",},
    {"name":"obj_PlayerPlatform","order":3,"path":"objects/obj_PlayerPlatform/obj_PlayerPlatform.yy",},
    {"name":"spr_Gem","order":4,"path":"sprites/spr_Gem/spr_Gem.yy",},
    {"name":"spr_MapIcons","order":3,"path":"sprites/spr_MapIcons/spr_MapIcons.yy",},
    {"name":"obj_EnemyPlatform","order":4,"path":"objects/obj_EnemyPlatform/obj_EnemyPlatform.yy",},
    {"name":"obj_Manager","order":1,"path":"objects/obj_Manager/obj_Manager.yy",},
    {"name":"obj_Player","order":1,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_Item","order":5,"path":"objects/obj_Item/obj_Item.yy",},
    {"name":"spr_Shop","order":6,"path":"sprites/spr_Shop/spr_Shop.yy",},
    {"name":"scr_Specials","order":2,"path":"scripts/scr_Specials/scr_Specials.yy",},
    {"name":"obj_Tooltip","order":1,"path":"objects/obj_Tooltip/obj_Tooltip.yy",},
  ],
}